- hosts: default
  become: yes
  roles:
    - role: undergreen.mongodb
      vars:
        mongodb_net_bindip: 0.0.0.0
        mongodb_security_authorization: 'enabled'
        mongodb_root_admin_password: "{{ lookup('env','MONGODB_ROOT_ADMIN_PASSWORD') }}"
        mongodb_user_admin_password: "{{ lookup('env','MONGODB_USER_ADMIN_PASSWORD') }}"
        mongodb_root_backup_password: "{{ lookup('env','MONGODB_ROOT_BACKUP_PASSWORD') }}"
